<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/sanekrash/Gamedev/NupskouProjectTheThird/NupskouProjectTheThird/NupskouProjectTheThird/Font.spritefont</SourceFile>
  <SourceTime>2019-04-03T21:58:32.461725+04:00</SourceTime>
  <DestFile>/home/sanekrash/Gamedev/NupskouProjectTheThird/NupskouProjectTheThird/NupskouProjectTheThird/bin/Debug/Font.xnb</DestFile>
  <DestTime>2019-04-03T22:05:21.492348+04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-03T00:19:59.996399+04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-03T00:19:59.996399+04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>